{
  "ConnectionStrings": {
    "DefaultConnection": "Server=quizmaker.database;Port=5432;Database=quizmaker;User Id=postgres;Password=admin;SslMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
